C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\appsettings.Development.json
C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\appsettings.json
C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.staticwebassets.runtime.json
C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.staticwebassets.endpoints.json
C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.exe
C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.deps.json
C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.runtimeconfig.json
C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.dll
C:\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.pdb
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.AssemblyInfoInputs.cache
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.AssemblyInfo.cs
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.csproj.CoreCompileInputs.cache
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.MvcApplicationPartsAssemblyInfo.cache
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.RazorAssemblyInfo.cache
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.RazorAssemblyInfo.cs
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.sourcelink.json
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\scopedcss\bundle\Atividade3.styles.css
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\scopedcss\projectbundle\Atividade3.bundle.scp.css
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\pmh3p38nvc-b9sayid5wm.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\mf70ro0tif-61n19gt1b8.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\pmnwcl990g-xtxxf3hu2r.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\ztlvb384c0-bqjiyaj88i.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\jemut2lrt2-c2jlpeoesf.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\wz0bdisw0f-erw9l3u2r3.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\bwra45fgkm-aexeepp0ev.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\lqnz5gcy5p-d7shbmvgxk.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\rwionh8vx6-ausgxo2sd3.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\y4dik7jj5o-k8d9w2qqmf.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\3i7dppsda2-cosvhxvwiu.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\0pxfsh5u42-ub07r2b239.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\8qes5u4wub-fvhpjtyr6v.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\k24bka7oqn-b7pk76d08c.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\uird308tdh-fsbi9cje9m.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\5zv6vb1frn-rzd6atqjts.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\oom7a9g7ah-ee0r1s7dh0.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\9o1ijd9tqk-dxx9fxp4il.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\c8sxmpp010-jd9uben2k1.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\6tslzqsk7t-khv3u5hwcm.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\n1p8vsqers-r4e9w2rdcm.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\i0zkw47a23-lcd1t2u6c8.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\1n1ph0t0oz-c2oey78nd0.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\tx3njc2cbs-tdbxkamptv.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\t3lq6ilgc1-j5mq2jizvt.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\sjerkq5ozg-06098lyss8.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\cktyonvjd3-nvvlpmu67g.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\19w5ehk8n5-s35ty4nyc5.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\ahlecbe1nv-pj5nd1wqec.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\9gt5xec52d-46ein0sx1k.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\g5zaye3fhf-v0zj4ognzu.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\g0voyy4dnv-37tfw0ft22.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\8xc3dyrrj9-hrwsygsryq.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\m6awh8kk8d-pk9g2wxc8p.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\vcirxogx5m-ft3s53vfgj.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\mat3q6qpa2-6cfz1n2cew.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\97tleg84js-6pdc2jztkx.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\q9195rdl0x-493y06b0oq.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\1vxnhc0v7e-iovd86k7lj.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\2xd0e95rz7-vr1egmr9el.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\47hc7n82nb-kbrnm935zg.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\tqir4lmjvs-jj8uyg4cgr.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\99vlbhkuhz-y7v9cxd14o.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\2kkfhexzls-notf2xhcfb.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\ymqy9rx3gj-h1s4sie4z3.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\2kaudxluvt-63fj8s7r0e.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\0464ymmxg3-0j3bgjxly4.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\42hn02ns9f-47otxtyo56.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\e3utfe31ie-4v8eqarkd7.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\92rt28xtt3-356vix0kms.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\lr26hmhnlm-83jwlth58m.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\3l0gnw0vth-mrlpezrjn3.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\gc7fopij2k-lzl9nlhx6b.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\wivhjgs3nc-ag7o75518u.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\osxsvnqpwv-x0q3zqp4vz.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\ooq7jc4kkz-0i3buxo5is.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\v74sxtj13x-o1o13a6vjx.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\q7gexeeqed-ttgo8qnofa.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\y7t8fnnv9j-2z0ns9nrw6.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\061i8dxxqj-muycvpuwrr.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\6bdarouq6b-87fc7y1x7t.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\0s9knrsng9-mlv21k5csn.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\z5tgyzra26-0p67cwtxhs.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\jmjrpx404n-0p67cwtxhs.gz
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.build.json
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.development.json
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.Atividade3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.Atividade3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.build.Atividade3.props
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Atividade3.props
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Atividade3.props
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.dll
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\refint\Atividade3.dll
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.pdb
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.genruntimeconfig.cache
C:\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\ref\Atividade3.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.AssemblyInfoInputs.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.AssemblyInfo.cs
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.csproj.CoreCompileInputs.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.RazorAssemblyInfo.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.RazorAssemblyInfo.cs
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.sourcelink.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.pdb
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\appsettings.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.staticwebassets.runtime.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.staticwebassets.endpoints.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.exe
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.deps.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.runtimeconfig.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\bin\Debug\net9.0\Atividade3.pdb
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\scopedcss\bundle\Atividade3.styles.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\scopedcss\projectbundle\Atividade3.bundle.scp.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\pmh3p38nvc-b9sayid5wm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\mf70ro0tif-61n19gt1b8.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\pmnwcl990g-xtxxf3hu2r.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\ztlvb384c0-t1cqhe9u97.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\jemut2lrt2-c2jlpeoesf.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\wz0bdisw0f-sejl45xvog.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\bwra45fgkm-aexeepp0ev.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\lqnz5gcy5p-xvp3kq03qx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\rwionh8vx6-ausgxo2sd3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\y4dik7jj5o-22vffe00uq.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\3i7dppsda2-cosvhxvwiu.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\0pxfsh5u42-qesaa3a1fm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\8qes5u4wub-fvhpjtyr6v.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\k24bka7oqn-tmc1g35s3z.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\uird308tdh-fsbi9cje9m.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\5zv6vb1frn-rxsg74s51o.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\oom7a9g7ah-ee0r1s7dh0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\9o1ijd9tqk-q9ht133ko3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\c8sxmpp010-jd9uben2k1.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\6tslzqsk7t-gye83jo8yx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\n1p8vsqers-r4e9w2rdcm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\i0zkw47a23-wl58j5mj3v.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\1n1ph0t0oz-c2oey78nd0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\tx3njc2cbs-d4r6k3f320.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\t3lq6ilgc1-j5mq2jizvt.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\sjerkq5ozg-keugtjm085.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\cktyonvjd3-nvvlpmu67g.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\19w5ehk8n5-zub09dkrxp.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\ahlecbe1nv-pj5nd1wqec.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\9gt5xec52d-43atpzeawx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\g5zaye3fhf-v0zj4ognzu.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\g0voyy4dnv-ynyaa8k90p.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\8xc3dyrrj9-hrwsygsryq.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\m6awh8kk8d-c63t5i9ira.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\vcirxogx5m-ft3s53vfgj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\mat3q6qpa2-4094rpi4f9.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\97tleg84js-6pdc2jztkx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\q9195rdl0x-hd3gran6i8.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\1vxnhc0v7e-iovd86k7lj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\2xd0e95rz7-ltid2c489k.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\47hc7n82nb-kbrnm935zg.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\tqir4lmjvs-8vyfqsqgz1.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\99vlbhkuhz-y7v9cxd14o.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\2kkfhexzls-u9q1upor1n.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\ymqy9rx3gj-h1s4sie4z3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\2kaudxluvt-4d85u1mtcx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\0464ymmxg3-0j3bgjxly4.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\42hn02ns9f-03hjc8e09r.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\e3utfe31ie-48y08845bh.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\92rt28xtt3-356vix0kms.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\lr26hmhnlm-83jwlth58m.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\3l0gnw0vth-mrlpezrjn3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\gc7fopij2k-worgj0nhwm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\wivhjgs3nc-gk0pw8i4co.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\osxsvnqpwv-x0q3zqp4vz.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\ooq7jc4kkz-d6nrnj6jjx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\v74sxtj13x-m9qm4tazc0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\q7gexeeqed-ttgo8qnofa.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\y7t8fnnv9j-jjsuc0puko.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\061i8dxxqj-9vr69e8ynj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\6bdarouq6b-87fc7y1x7t.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\0s9knrsng9-mlv21k5csn.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\z5tgyzra26-0p67cwtxhs.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\compressed\jmjrpx404n-0p67cwtxhs.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.Atividade3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.Atividade3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.build.Atividade3.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Atividade3.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Atividade3.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\refint\Atividade3.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\Atividade3.genruntimeconfig.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Atividade3\Atividade3\obj\Debug\net9.0\ref\Atividade3.dll
