C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\appsettings.Development.json
C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\appsettings.json
C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\Projeto_1.staticwebassets.runtime.json
C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\Projeto_1.staticwebassets.endpoints.json
C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\Projeto_1.exe
C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\Projeto_1.deps.json
C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\Projeto_1.runtimeconfig.json
C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\Projeto_1.dll
C:\ProgI\Projeto_1\Projeto_1\bin\Debug\net9.0\Projeto_1.pdb
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.GeneratedMSBuildEditorConfig.editorconfig
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.AssemblyInfoInputs.cache
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.AssemblyInfo.cs
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.csproj.CoreCompileInputs.cache
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.MvcApplicationPartsAssemblyInfo.cache
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.RazorAssemblyInfo.cache
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.RazorAssemblyInfo.cs
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.sourcelink.json
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\scopedcss\bundle\Projeto_1.styles.css
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\scopedcss\projectbundle\Projeto_1.bundle.scp.css
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\868xdi916n-b9sayid5wm.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\pms3k5es8z-61n19gt1b8.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\42wilosye7-xtxxf3hu2r.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\nowuris0kh-bqjiyaj88i.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\tj9vg9mxxm-c2jlpeoesf.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\sa9g733rd7-erw9l3u2r3.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\x4ti8bukir-aexeepp0ev.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\m4abdkznti-d7shbmvgxk.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\b0pz8gmie3-ausgxo2sd3.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\1x1u4xpaaj-k8d9w2qqmf.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\zaw81gn8n3-cosvhxvwiu.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\qm11hzb2c2-ub07r2b239.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\08sr30q1al-fvhpjtyr6v.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\2w0ade40xf-b7pk76d08c.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\s4b4bslm21-fsbi9cje9m.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\4fgl4z33j7-rzd6atqjts.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\wb9xxo05uw-ee0r1s7dh0.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\bhbr3mx4i5-dxx9fxp4il.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\b3rppz95i5-jd9uben2k1.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\re63erlnds-khv3u5hwcm.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\v0jccrlb5l-r4e9w2rdcm.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\c2o9b6q1ak-lcd1t2u6c8.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\qtkdf0it4p-c2oey78nd0.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\bkxsagocj0-tdbxkamptv.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\bxtoze8yn3-j5mq2jizvt.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\6r42ckkhtt-06098lyss8.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\357mg4a3lc-nvvlpmu67g.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\ivml8ewfpt-s35ty4nyc5.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\3fm2gtozlp-pj5nd1wqec.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\vunavxegy2-46ein0sx1k.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\r8czw01gf5-v0zj4ognzu.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\p6snhw5gom-37tfw0ft22.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\xv52e0pfxu-hrwsygsryq.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\4ffdfhkcwk-pk9g2wxc8p.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\pcth72r1ct-ft3s53vfgj.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\m6uwp36kp2-6cfz1n2cew.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\vsmcg10ohp-6pdc2jztkx.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\ws8q7jc4k2-493y06b0oq.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\ex7ry6mipb-iovd86k7lj.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\6bw042ur5a-vr1egmr9el.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\epipjw0nh7-kbrnm935zg.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\a5a6uukarf-jj8uyg4cgr.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\ll70d4u46b-y7v9cxd14o.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\icypr2b0sk-notf2xhcfb.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\hnf7869732-h1s4sie4z3.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\xtorp511ce-63fj8s7r0e.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\orubeq4pgi-0j3bgjxly4.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\5o33hphlae-47otxtyo56.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\miq4v770wt-4v8eqarkd7.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\ngrklfogwa-356vix0kms.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\mecjnh8h52-83jwlth58m.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\8g4alydo89-mrlpezrjn3.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\ted0yq0xa6-lzl9nlhx6b.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\zwedev5wqt-ag7o75518u.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\74bkdudrca-x0q3zqp4vz.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\l28hb9vr6b-0i3buxo5is.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\oqlomtg4si-o1o13a6vjx.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\8x1i3or1a1-ttgo8qnofa.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\7gbnxz3x2k-2z0ns9nrw6.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\x0fhulu1l3-muycvpuwrr.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\bpa5mzaj1b-87fc7y1x7t.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\rxtkgba38q-mlv21k5csn.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\83o19q497s-3zg99lfj4p.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\compressed\8njeyoynrx-3zg99lfj4p.gz
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets.build.json
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets.development.json
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets\msbuild.Projeto_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets\msbuild.Projeto_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets\msbuild.build.Projeto_1.props
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_1.props
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Projeto_1.props
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets.pack.json
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.dll
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\refint\Projeto_1.dll
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.pdb
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\Projeto_1.genruntimeconfig.cache
C:\ProgI\Projeto_1\Projeto_1\obj\Debug\net9.0\ref\Projeto_1.dll
