0; Customer 0; 0; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
1; Customer 1; 1; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
2; Customer 2; 2; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
3; Customer 3; 3; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
4; Customer 4; 4; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
5; Customer 5; 5; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
6; Customer 6; 6; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
7; Customer 7; 7; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
8; Customer 8; 8; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
9; Customer 9; 9; Videira; SC; Brasil; Rua Farroupilha; Rua Iomere; 89561-130; Casa 
