C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\appsettings.Development.json
C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\appsettings.json
C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.staticwebassets.runtime.json
C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.staticwebassets.endpoints.json
C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.exe
C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.deps.json
C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.runtimeconfig.json
C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.dll
C:\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.pdb
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.AssemblyInfoInputs.cache
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.AssemblyInfo.cs
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.csproj.CoreCompileInputs.cache
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.RazorAssemblyInfo.cache
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.RazorAssemblyInfo.cs
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.sourcelink.json
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\scopedcss\bundle\Aula03.styles.css
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\scopedcss\projectbundle\Aula03.bundle.scp.css
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\vwmdu6vqgp-b9sayid5wm.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\1crryy578o-61n19gt1b8.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\moti9p609y-xtxxf3hu2r.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\gzfzkuedbu-bqjiyaj88i.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\c65jmyv9dc-c2jlpeoesf.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\x70aagpzig-erw9l3u2r3.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\rqj3wmjpy4-aexeepp0ev.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\th5qaaf4x2-d7shbmvgxk.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\7ojnvojput-ausgxo2sd3.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\mrj3fydvsw-k8d9w2qqmf.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\gvmnapmwxa-cosvhxvwiu.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\b429ksqn89-ub07r2b239.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\u0x9kxvk1g-fvhpjtyr6v.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\47j2pdqf64-b7pk76d08c.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\pqsq7qrc1j-fsbi9cje9m.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\x9aiikpqbv-rzd6atqjts.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\e3qn3cgrms-ee0r1s7dh0.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\udodf1kez7-dxx9fxp4il.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\fg3e3r6klo-jd9uben2k1.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\539moefz4f-khv3u5hwcm.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\um5fqe3ehl-r4e9w2rdcm.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\oup2je7g96-lcd1t2u6c8.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\09tyodjegs-c2oey78nd0.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\ut2axib9hq-tdbxkamptv.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\upgfgnbh7m-j5mq2jizvt.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\ukcnoxbqpb-06098lyss8.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\91kttablmz-nvvlpmu67g.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\zhy3o4m7q9-s35ty4nyc5.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\8juqj9s80w-pj5nd1wqec.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\lvy4nxbf2f-46ein0sx1k.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\rimcrzmcql-v0zj4ognzu.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\pjj7bs5xeu-37tfw0ft22.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\fxbcv197gg-hrwsygsryq.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\nm5jnhkii0-pk9g2wxc8p.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\fmqfkklk5r-ft3s53vfgj.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\krt8be09hi-6cfz1n2cew.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\twkoueyg3c-6pdc2jztkx.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\lg3h22pbah-493y06b0oq.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\9pp1tw7r4m-iovd86k7lj.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\g1egq3g45p-vr1egmr9el.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\6g3ff1pl2l-kbrnm935zg.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\0dopo5l0hg-jj8uyg4cgr.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\c1x0263uqa-y7v9cxd14o.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\7hfffq8rvc-notf2xhcfb.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\vbjlfduztm-h1s4sie4z3.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\u2lido7v2i-63fj8s7r0e.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\1iwxw02csy-0j3bgjxly4.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\t7463lisq2-47otxtyo56.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\6w9bqc9qrh-4v8eqarkd7.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\4v2p39gc0m-356vix0kms.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\9w4wdv7d9i-83jwlth58m.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\hhqcwsoya9-mrlpezrjn3.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\davwovoqnz-lzl9nlhx6b.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\rd4b423h7t-ag7o75518u.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\wg9tcanmfy-x0q3zqp4vz.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\4qc8at4qed-0i3buxo5is.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\iiiup1amuv-o1o13a6vjx.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\0tn0p88y24-ttgo8qnofa.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\2yffwjtcrv-2z0ns9nrw6.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\hzqvgzrvho-muycvpuwrr.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\5dtbrcmyl9-87fc7y1x7t.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\c6xnnys8of-mlv21k5csn.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\njiszb775k-2s5yghq1fi.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\sk1t5isat2-2s5yghq1fi.gz
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.build.json
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.development.json
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.Aula03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.Aula03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.build.Aula03.props
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Aula03.props
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Aula03.props
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.pack.json
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.dll
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\refint\Aula03.dll
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.pdb
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.genruntimeconfig.cache
C:\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\ref\Aula03.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\appsettings.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.staticwebassets.runtime.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.staticwebassets.endpoints.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.exe
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.deps.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.runtimeconfig.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\bin\Debug\net9.0\Aula03.pdb
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.AssemblyInfoInputs.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.AssemblyInfo.cs
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.RazorAssemblyInfo.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.RazorAssemblyInfo.cs
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.sourcelink.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\scopedcss\bundle\Aula03.styles.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\scopedcss\projectbundle\Aula03.bundle.scp.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\vwmdu6vqgp-b9sayid5wm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\1crryy578o-61n19gt1b8.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\moti9p609y-xtxxf3hu2r.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\gzfzkuedbu-t1cqhe9u97.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\c65jmyv9dc-c2jlpeoesf.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\x70aagpzig-sejl45xvog.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\rqj3wmjpy4-aexeepp0ev.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\th5qaaf4x2-xvp3kq03qx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\7ojnvojput-ausgxo2sd3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\mrj3fydvsw-22vffe00uq.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\gvmnapmwxa-cosvhxvwiu.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\b429ksqn89-qesaa3a1fm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\u0x9kxvk1g-fvhpjtyr6v.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\47j2pdqf64-tmc1g35s3z.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\pqsq7qrc1j-fsbi9cje9m.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\x9aiikpqbv-rxsg74s51o.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\e3qn3cgrms-ee0r1s7dh0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\udodf1kez7-q9ht133ko3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\fg3e3r6klo-jd9uben2k1.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\539moefz4f-gye83jo8yx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\um5fqe3ehl-r4e9w2rdcm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\oup2je7g96-wl58j5mj3v.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\09tyodjegs-c2oey78nd0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\ut2axib9hq-d4r6k3f320.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\upgfgnbh7m-j5mq2jizvt.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\ukcnoxbqpb-keugtjm085.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\91kttablmz-nvvlpmu67g.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\zhy3o4m7q9-zub09dkrxp.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\8juqj9s80w-pj5nd1wqec.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\lvy4nxbf2f-43atpzeawx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\rimcrzmcql-v0zj4ognzu.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\pjj7bs5xeu-ynyaa8k90p.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\fxbcv197gg-hrwsygsryq.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\nm5jnhkii0-c63t5i9ira.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\fmqfkklk5r-ft3s53vfgj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\krt8be09hi-4094rpi4f9.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\twkoueyg3c-6pdc2jztkx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\lg3h22pbah-hd3gran6i8.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\9pp1tw7r4m-iovd86k7lj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\g1egq3g45p-ltid2c489k.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\6g3ff1pl2l-kbrnm935zg.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\0dopo5l0hg-8vyfqsqgz1.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\c1x0263uqa-y7v9cxd14o.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\7hfffq8rvc-u9q1upor1n.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\vbjlfduztm-h1s4sie4z3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\u2lido7v2i-4d85u1mtcx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\1iwxw02csy-0j3bgjxly4.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\t7463lisq2-03hjc8e09r.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\6w9bqc9qrh-48y08845bh.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\4v2p39gc0m-356vix0kms.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\9w4wdv7d9i-83jwlth58m.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\hhqcwsoya9-mrlpezrjn3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\davwovoqnz-worgj0nhwm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\rd4b423h7t-gk0pw8i4co.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\wg9tcanmfy-x0q3zqp4vz.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\4qc8at4qed-d6nrnj6jjx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\iiiup1amuv-m9qm4tazc0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\0tn0p88y24-ttgo8qnofa.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\2yffwjtcrv-jjsuc0puko.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\hzqvgzrvho-9vr69e8ynj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\5dtbrcmyl9-87fc7y1x7t.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\c6xnnys8of-mlv21k5csn.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\njiszb775k-2s5yghq1fi.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\compressed\sk1t5isat2-2s5yghq1fi.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.Aula03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.Aula03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.build.Aula03.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Aula03.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Aula03.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\refint\Aula03.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.pdb
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\Aula03.genruntimeconfig.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula03\Aula03\obj\Debug\net9.0\ref\Aula03.dll
