C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\appsettings.Development.json
C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\appsettings.json
C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\Aula04.staticwebassets.runtime.json
C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\Aula04.staticwebassets.endpoints.json
C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\Aula04.exe
C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\Aula04.deps.json
C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\Aula04.runtimeconfig.json
C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\Aula04.dll
C:\Prog_1\Atividades\Aula04\Aula04\bin\Debug\net9.0\Aula04.pdb
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.AssemblyInfoInputs.cache
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.AssemblyInfo.cs
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.csproj.CoreCompileInputs.cache
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.MvcApplicationPartsAssemblyInfo.cache
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.RazorAssemblyInfo.cache
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.RazorAssemblyInfo.cs
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.sourcelink.json
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\scopedcss\bundle\Aula04.styles.css
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\scopedcss\projectbundle\Aula04.bundle.scp.css
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\v5tmhkyhjw-b9sayid5wm.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\k4ayid7wza-61n19gt1b8.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\l9slbwotch-xtxxf3hu2r.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\xvazc24n78-bqjiyaj88i.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\82r1l13fv8-c2jlpeoesf.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\nq6zmlfvjb-erw9l3u2r3.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\syizdl65xp-aexeepp0ev.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\a00nc571y6-d7shbmvgxk.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\3052jrukph-ausgxo2sd3.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\vtmab3dxph-k8d9w2qqmf.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\aku5056t8s-cosvhxvwiu.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\kk17lyyb5e-ub07r2b239.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\bdthr1o778-fvhpjtyr6v.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\3z4pafe427-b7pk76d08c.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\cxodg7ogn6-fsbi9cje9m.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\lea3p1sool-rzd6atqjts.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\htvrafx8bl-ee0r1s7dh0.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\0yquq15bpd-dxx9fxp4il.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\rpgux14d5x-jd9uben2k1.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\0eu65o011h-khv3u5hwcm.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\8op5tjwzkj-r4e9w2rdcm.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\sfi0fa9uh7-lcd1t2u6c8.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\gzyrn51r25-c2oey78nd0.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\rx3kycpvtk-tdbxkamptv.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\nf68gngn5t-j5mq2jizvt.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\sgsfjfswqj-06098lyss8.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\dou8aczpzt-nvvlpmu67g.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\klzc4rsxcx-s35ty4nyc5.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\iwdjvrodp4-pj5nd1wqec.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\fyr4b1bg87-46ein0sx1k.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\zms3bwux60-v0zj4ognzu.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\7qa7d2irek-37tfw0ft22.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\ie7xw4f2r1-hrwsygsryq.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\9z8agr8bty-pk9g2wxc8p.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\igpoirybyi-ft3s53vfgj.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\tqoz05m2bu-6cfz1n2cew.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\r8b8x12s7h-6pdc2jztkx.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\9iw8y4a8p8-493y06b0oq.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\jv1xllj7mi-iovd86k7lj.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\mzh24ru1ip-vr1egmr9el.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\uy0xwiok7r-kbrnm935zg.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\prafa0pcqm-jj8uyg4cgr.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\zofnivt924-y7v9cxd14o.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\vl6uvk64di-notf2xhcfb.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\h4ydsty9uc-h1s4sie4z3.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\7novg2rghw-63fj8s7r0e.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\1kwv7oslua-0j3bgjxly4.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\avieofu49m-47otxtyo56.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\v9b05778c4-4v8eqarkd7.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\amxmxeenmo-356vix0kms.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\yztxy7n662-83jwlth58m.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\cmjlt2io6c-mrlpezrjn3.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\5hp7fmjb6b-lzl9nlhx6b.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\xflcdawrpl-ag7o75518u.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\0827er1wk1-x0q3zqp4vz.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\wda8qeu3sq-0i3buxo5is.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\w0vgwfj259-o1o13a6vjx.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\wtb928clus-ttgo8qnofa.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\q9kk5kca8x-2z0ns9nrw6.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\em5nr2t0ri-muycvpuwrr.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\akzbztjacb-87fc7y1x7t.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\dl9hp34x6o-mlv21k5csn.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\co8pyvd8s4-ipy82cfsfw.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\compressed\nugjsgrufi-ipy82cfsfw.gz
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.build.json
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.development.json
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.Aula04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.Aula04.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.build.Aula04.props
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Aula04.props
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Aula04.props
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.pack.json
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.dll
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\refint\Aula04.dll
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.pdb
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\Aula04.genruntimeconfig.cache
C:\Prog_1\Atividades\Aula04\Aula04\obj\Debug\net9.0\ref\Aula04.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\appsettings.Development.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\appsettings.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\Aula04.staticwebassets.runtime.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\Aula04.staticwebassets.endpoints.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\Aula04.exe
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\Aula04.deps.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\Aula04.runtimeconfig.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\Aula04.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\bin\Debug\net9.0\Aula04.pdb
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.AssemblyInfoInputs.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.AssemblyInfo.cs
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.csproj.CoreCompileInputs.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.RazorAssemblyInfo.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.RazorAssemblyInfo.cs
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.sourcelink.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\scopedcss\bundle\Aula04.styles.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\scopedcss\projectbundle\Aula04.bundle.scp.css
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\v5tmhkyhjw-b9sayid5wm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\k4ayid7wza-61n19gt1b8.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\l9slbwotch-xtxxf3hu2r.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\xvazc24n78-t1cqhe9u97.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\82r1l13fv8-c2jlpeoesf.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\nq6zmlfvjb-sejl45xvog.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\syizdl65xp-aexeepp0ev.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\a00nc571y6-xvp3kq03qx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\3052jrukph-ausgxo2sd3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\vtmab3dxph-22vffe00uq.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\aku5056t8s-cosvhxvwiu.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\kk17lyyb5e-qesaa3a1fm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\bdthr1o778-fvhpjtyr6v.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\3z4pafe427-tmc1g35s3z.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\cxodg7ogn6-fsbi9cje9m.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\lea3p1sool-rxsg74s51o.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\htvrafx8bl-ee0r1s7dh0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\0yquq15bpd-q9ht133ko3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\rpgux14d5x-jd9uben2k1.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\0eu65o011h-gye83jo8yx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\8op5tjwzkj-r4e9w2rdcm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\sfi0fa9uh7-wl58j5mj3v.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\gzyrn51r25-c2oey78nd0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\rx3kycpvtk-d4r6k3f320.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\nf68gngn5t-j5mq2jizvt.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\sgsfjfswqj-keugtjm085.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\dou8aczpzt-nvvlpmu67g.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\klzc4rsxcx-zub09dkrxp.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\iwdjvrodp4-pj5nd1wqec.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\fyr4b1bg87-43atpzeawx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\zms3bwux60-v0zj4ognzu.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\7qa7d2irek-ynyaa8k90p.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\ie7xw4f2r1-hrwsygsryq.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\9z8agr8bty-c63t5i9ira.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\igpoirybyi-ft3s53vfgj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\tqoz05m2bu-4094rpi4f9.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\r8b8x12s7h-6pdc2jztkx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\9iw8y4a8p8-hd3gran6i8.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\jv1xllj7mi-iovd86k7lj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\mzh24ru1ip-ltid2c489k.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\uy0xwiok7r-kbrnm935zg.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\prafa0pcqm-8vyfqsqgz1.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\zofnivt924-y7v9cxd14o.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\vl6uvk64di-u9q1upor1n.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\h4ydsty9uc-h1s4sie4z3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\7novg2rghw-4d85u1mtcx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\1kwv7oslua-0j3bgjxly4.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\avieofu49m-03hjc8e09r.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\v9b05778c4-48y08845bh.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\amxmxeenmo-356vix0kms.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\yztxy7n662-83jwlth58m.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\cmjlt2io6c-mrlpezrjn3.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\5hp7fmjb6b-worgj0nhwm.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\xflcdawrpl-gk0pw8i4co.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\0827er1wk1-x0q3zqp4vz.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\wda8qeu3sq-d6nrnj6jjx.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\w0vgwfj259-m9qm4tazc0.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\wtb928clus-ttgo8qnofa.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\q9kk5kca8x-jjsuc0puko.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\em5nr2t0ri-9vr69e8ynj.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\akzbztjacb-87fc7y1x7t.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\dl9hp34x6o-mlv21k5csn.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\co8pyvd8s4-ipy82cfsfw.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\compressed\nugjsgrufi-ipy82cfsfw.gz
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.Aula04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.Aula04.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.build.Aula04.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Aula04.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Aula04.props
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\refint\Aula04.dll
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.pdb
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\Aula04.genruntimeconfig.cache
C:\Users\gabyc\OneDrive\Área de Trabalho\Computacao\Prog_1\Aulas\Aula04\Aula04\obj\Debug\net9.0\ref\Aula04.dll
